MAPBOX_API_TOKEN=pk.eyJ1IjoibXNncm91bSIsImEiOiJjbDBvejR3b3Qwb2dyM29vN3oxczlxZWtiIn0.iokUpDxaIVuFlBR_zrw5Dw
CLOVERLY_API_TOKEN=public_key:16cee00b1e1e36a1
NINJAS_API_TOKEN=ULAeUu+S9XYvgHPEGWOg2Q==pKmdRYNeGdbvjyFf