PORT=3000
SECRET_KEY=th^KVYVpa'rohNBZkB:&2CxYyCn9rb
XENDIT_API_KEY="Basic eG5kX2RldmVsb3BtZW50XzZHa3gwb0ZxSEVlNHVnamlDTnBrQWY0eVNKYmpuRTgxdDlsQVhncFBkcjJuYlZrdGkyQUJrUWV0T1h5UXRtYmw6"
IMGBB_API_KEY=319c13a51553b22ee039213b2f642233